# LabelTyrannosaurus

./: .gitignore  DEVELOPMENT_GUIDELINES.md  README.md
backend/: .env.example  pom.xml
backend/docs/: 02-BE-A审核智能业务引擎开发任务书.md  ai-review.md  auth.md  code-review-2026-05-28.md  review.md  template.md
backend/docs/superpowers/plans/: 2026-05-28-system-agent-identity.md
backend/docs/superpowers/specs/: 2026-05-28-conflict-resolution-design.md  2026-05-28-supervisor-agent-design.md  2026-05-28-system-agent-identity-design.md
backend/sql/: script.sql
backend/src/main/java/com/labelhub/: LabelHubApplication.java
backend/src/main/java/com/labelhub/common/api/: ApiResponse.java
backend/src/main/java/com/labelhub/common/audit/: AuditAppender.java  AuditCommand.java  AuditLog.java  AuditLogMapper.java  DatabaseAuditAppender.java
backend/src/main/java/com/labelhub/common/exception/: BusinessException.java  GlobalExceptionHandler.java
backend/src/main/java/com/labelhub/common/security/: CurrentUser.java  CurrentUserContext.java  CurrentUserProvider.java  JwtAuthenticationFilter.java  JwtProperties.java  JwtTokenService.java  MockCurrentUserProvider.java  RoleCode.java  SecurityConfig.java
backend/src/main/java/com/labelhub/common/user/: SystemUserMapper.java  User.java  UserMapper.java
backend/src/main/java/com/labelhub/common/web/: RequestTraceIdProvider.java  TraceIdProvider.java
backend/src/main/java/com/labelhub/infrastructure/ai/: AiReviewClaimResult.java  AiReviewQueueConfig.java  AiReviewQueueMessage.java  AiReviewQueueProperties.java  AiReviewQueueRecord.java  AiReviewQueueService.java  RedissonAiReviewQueueService.java
backend/src/main/java/com/labelhub/infrastructure/async/: AsyncJobCommand.java  AsyncJobConfig.java  AsyncJobExecutor.java  AsyncJobFailureHandler.java  AsyncJobService.java  AsyncJobType.java
backend/src/main/java/com/labelhub/infrastructure/llm/: DefaultLlmGateway.java  FunctionCall.java  FunctionDef.java  LlmGateway.java  LlmGatewayRequest.java  LlmGatewayResponse.java  LlmGatewayStatus.java  LlmMessage.java  OpenAiCompatibleAdapter.java  OpenAiCompatibleProviderTester.java  OpenAiCompatibleResponse.java  ToolCall.java  ToolDefinition.java
backend/src/main/java/com/labelhub/infrastructure/redis/: RateLimitProperties.java  RateLimitResult.java  RateLimitService.java  RedisInfrastructureConfig.java  RedisKeyBuilder.java  RedisLockService.java  RedissonRateLimitService.java  RedissonRedisLockService.java
backend/src/main/java/com/labelhub/infrastructure/storage/: CosObjectStorageService.java  CosProperties.java  CosStorageConfig.java  ObjectStorageService.java
backend/src/main/java/com/labelhub/modules/admin/controller/: AdminUserController.java
backend/src/main/java/com/labelhub/modules/admin/dto/: AdminUserResponse.java  UpdateUserRolesRequest.java
backend/src/main/resources/: application.yml
backend/src/main/resources/db/migration/: V10__review_traceability.sql  V11__conflict_golden_snapshot.sql  V12__pre_annotations_multimodal.sql  V13__conflict_group_unique_constraint.sql  V1__baseline.sql  V2.1__seed_system_agent.sql  V2_1__reward_ledger_allow_zero_amount.sql  V2__create_llm_providers.sql  V2__dataset_items_active_external_id.sql  V2__seed_system_agent.sql  V3__add_table_column_comments.sql  V3__ai_review_decision_return.sql  V3__submissions.sql  V4__create_ai_review_configs.sql  V4__export_jobs_trace_id.sql  V5__add_table_column_comments.sql  V5__agent_runs.sql  V6__create_ai_review_results.sql  V7__add_retry_scheduling_columns.sql  V8__add_supervisor_agent_config.sql  V9__ai_flow_policy.sql
backend/src/test/java/com/labelhub/infrastructure/ai/: RedissonAiReviewQueueServiceTest.java
backend/src/test/java/com/labelhub/infrastructure/async/: AsyncJobServiceTest.java
backend/src/test/java/com/labelhub/infrastructure/db/: DatabaseCommentMigrationTest.java  DatabaseMigrationNamingTest.java
backend/src/test/java/com/labelhub/infrastructure/llm/: DefaultLlmGatewayTest.java  OpenAiCompatibleAdapterTest.java  OpenAiCompatibleProviderTesterTest.java
backend/src/test/java/com/labelhub/infrastructure/mybatis/: MapperBeanNameUniquenessTest.java
backend/src/test/java/com/labelhub/infrastructure/redis/: AiReviewRedisKeyBuilderTest.java  RateLimitServiceTest.java  RedisLockServiceTest.java  RedissonRedisLockServiceTest.java
backend/src/test/java/com/labelhub/infrastructure/spring/: SpringComponentBeanNameUniquenessTest.java
backend/src/test/java/com/labelhub/infrastructure/storage/: ObjectStorageServiceTest.java
backend/src/test/java/com/labelhub/modules/admin/: AdminUserServiceTest.java
backend/src/test/java/com/labelhub/modules/audit/: AuditAppenderTest.java
backend/src/test/java/com/labelhub/modules/auth/: AuthServiceTest.java  SystemPrincipalServiceTest.java
backend/src/test/java/com/labelhub/modules/dataset/: DatasetImportServiceTest.java  DatasetItemRequestValidationTest.java  DatasetItemServiceTest.java  DatasetParserTest.java
backend/src/test/java/com/labelhub/modules/export/: ExportFileWriterTest.java  ExportJobServiceTest.java
backend/src/test/java/com/labelhub/modules/reward/: ContributionStatsServiceTest.java  RewardRuleServiceTest.java  RewardSettlementServiceTest.java
backend/src/test/java/com/labelhub/modules/storage/: FileControllerTest.java  FileServiceTest.java
backend/src/test/java/com/labelhub/modules/submission/: SubmissionExportQueryServiceTest.java
backend/src/test/java/com/labelhub/modules/template/: SchemaValidationServiceTest.java  TemplateVersionServiceTest.java
(+410 files in other folders)
